<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <newConversation.ContactsCompletionView
        android:layout_margin="2dp"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:hint="@string/To"
        android:background="@drawable/contacts_completion_view"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        />



</LinearLayout>
