<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/message_item">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:drawingCacheQuality="low"
        android:background="@mipmap/no_image"
        android:id="@+id/message_contact_photo"/>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"></View>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textAllCaps="false"
                android:textSize="7sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_view"/>

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                ></View>

            <TextView
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="#808080"
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6sp"
            android:id="@+id/message_text_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/delivery_status_view"/>

    </LinearLayout>

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"></View>


</LinearLayout>